spring.application.name=HeplPlatform
spring.datasource.url=jdbc:postgresql://localhost:5432/help_platform
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jackson ????????????
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.default-property-inclusion=non_null
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.springframework.security=DEBUG
jwt.secret=your-256-bit-secret-your-256-bit-secret
jwt.expiration=3600000 




# ???????????? ???????? ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads
